page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = Default

        layoutRootPaths {
            10 = EXT:frontend/Resources/Private/Layouts
            20 = EXT:myextension/Resources/Private/Layouts
        }

        partialRootPaths {
            10 = EXT:frontend/Resources/Private/Partials
            20 = EXT:myextension/Resources/Private/Partials
        }

        templateRootPaths {
            10 = EXT:frontend/Resources/Private/Templates
            20 = EXT:myextension/Resources/Private/Templates
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                as = mainNav
            }
        }

        variables {
            pagelayout = TEXT
            pagelayout {
                data = pagelayout
            }
        }
    }

    includeCSSLibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css
    }

    includeCSS {
        style = EXT:myextension/Resources/Public/Css/Default.css
    }

    includeJSFooterlibs {
        bootstrap = https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js
    }

    includeJSFooter {
        js = EXT:myextension/Resources/Public/JavaScript/Default.js
    }
}

lib.dynamicContent = COA
lib.dynamicContent {
   10 = LOAD_REGISTER
   10.colPos.cObject = TEXT
   10.colPos.cObject {
      field = colPos
      ifEmpty.cObject = TEXT
      ifEmpty.cObject {
         value.current = 1
         ifEmpty = 0
      }
   }
   20 = CONTENT
   20 {
      table = tt_content
      select {
         orderBy = sorting
         where = {#colPos}={register:colPos}
         where.insertData = 1
      }
   }
   90 = RESTORE_REGISTER
}

lib.footerContent = CONTENT
lib.footerContent {
      table = tt_content
      select {
         pidInList={$page.footer.pid}
         orderBy = sorting
         where = {#colPos}=0
         where.insertData = 1
      }
}

tt_content.list.20 {
    tx_myextension_democontroller_show = < plugin.tx_myextension.democontroller.show
}